// Footer.jsx
import React from 'react';
import { FaFacebookF, FaTwitter, FaGoogle, FaInstagram, FaLinkedinIn, FaGithub } from 'react-icons/fa';

const Footer = () => {
  return (
    <footer className="bg-light text-center text-gray-700 p-4">
      <div className="container mx-auto p-4 pb-0">
        {/* Botones de Redes Sociales */}
        <div className="mb-4 flex justify-center">
          <a href="https://web.facebook.com/people/Club-de-Tenis-Graneros/100064764786436/?_rdc=1&_rdr" className="text-blue-600 m-1">
            <FaFacebookF />
          </a>
          <a href="#!" className="text-blue-400 m-1">
            <FaTwitter />
          </a>
          <a href="#!" className="text-red-600 m-1">
            <FaGoogle />
          </a>
          <a href="https://www.instagram.com/clubdetenisgraneros/?hl=es" className="text-pink-600 m-1">
            <FaInstagram />
          </a>
          <a href="#!" className="text-blue-600 m-1">
            <FaLinkedinIn />
          </a>
          <a href="#!" className="text-gray-600 m-1">
            <FaGithub />
          </a>
        </div>
      </div>

      <div className="text-center p-3 bg-black bg-opacity-20 text-white">
        © 2023 Derechos Reservados: Club de Tenis Graneros
      </div>
    </footer>
  );
};

export default Footer;
