// Navbar.jsx
import React, { useState } from 'react';
import { Link } from 'react-router-dom';

const Navbar = ({ isLoggedIn }) => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <nav className="bg-white shadow-md">
      <div className="max-w-6xl mx-auto px-4">
        <div className="flex justify-between items-center">
          <div className="flex space-x-7">
            <div>
              {/* Logo del Club de Tenis Graneros */}
              <Link to="/">
                <img src="/logo-club.jpg" alt="Club de Tenis Graneros" className="h-12" />
              </Link>
            </div>
            <div className="hidden md:flex items-center space-x-1">
              <Link to="/" className="py-4 px-2 text-green-700 font-semibold">Home</Link>
              <Link to="/reservas" className="py-4 px-2 text-green-700 font-semibold">Reservas</Link>
              <Link to="/escalera" className="py-4 px-2 text-green-700 font-semibold">Escalera</Link>
              <Link to="/contacto" className="py-4 px-2 text-green-700 font-semibold">Contacto</Link>
              <Link to="/sobre-nosotros" className="py-4 px-2 text-green-700 font-semibold">Sobre nosotros</Link>
            </div>
          </div>
          <div className="hidden md:flex items-center space-x-3">
            {isLoggedIn ? (
              <Link to="/logout" className="py-2 px-2 font-medium text-green-500 rounded hover:bg-green-700 hover:text-white transition duration-300">Logout</Link>
            ) : (
              <Link to="/login" className="py-2 px-2 font-medium text-green-500 rounded hover:bg-green-700 hover:text-white transition duration-300">Login</Link>
            )}
          </div>
          <div className="md:hidden flex items-center">
            <button onClick={() => setIsMenuOpen(!isMenuOpen)}>
              {/* Icono de menú */}
            </button>
          </div>
        </div>
      </div>
      <div className={`${isMenuOpen ? 'block' : 'hidden'} md:hidden`}>
        <Link to="/" className="block py-2 px-4 text-sm hover:bg-green-500">Home</Link>
        <Link to="/reservas" className="block py-2 px-4 text-sm hover:bg-green-500">Reservas</Link>
        <Link to="/escalera" className="block py-2 px-4 text-sm hover:bg-green-500">Escalera</Link>
        <Link to="/contacto" className="block py-2 px-4 text-sm hover:bg-green-500">Contacto</Link>
        <Link to="/sobre-nosotros" className="block py-2 px-4 text-sm hover:bg-green-500">Sobre nosotros</Link>
        {isLoggedIn ? (
          <Link to="/logout" className="block py-2 px-4 text-sm hover:bg-green-500">Logout</Link>
        ) : (
          <Link to="/login" className="block py-2 px-4 text-sm hover:bg-green-500">Login</Link>
        )}
      </div>
    </nav>
  );
};

export default Navbar;
